{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DESKTOP-KIEPH8A;Initial Catalog=EmployeeDB; Integrated Security=true; User ID=testdb; Password=testdb; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
